/**app.wxss**/

page {
  --main-color: #A889C8;
  --main-bg-color: #E6E6FA;
  --td-brand-color: #A889C8;
  --tab-bar-height: 96rpx;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.weui-dialog {
  transform: translateY(-80%);
}