.toast-container {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  transition: opacity 0.3s ease-in-out;
}

.toast-content {
  padding: 12px 24px;
  background: #E6E6FA4F;
  border-radius: 8px;
  color: #6A0DAD;
  font-size: 28rpx;
  text-align: center;
  max-width: 80vw;
  word-wrap: break-word;
}

.toast-show {
  opacity: 1;
  visibility: visible;
}

.toast-hide {
  opacity: 0;
  visibility: hidden;
}
