<!--pages/counter/counter.wxml-->

<view class="title-container">
  <view class="title-text">
    行计数器
  </view>
  <view class="title-operate">
    <view class="operate-icon {{isVoiceOn ? 'operate-icon-on': 'operate-icon-off'}}" bind:tap="toggleVoice">
      <dynamic-svg svg-class="operate-icon-inner" svg-path="/assets/enable_voice.svg" color="{{isVoiceOn ? '#A889C8' : '#00000066'}}" />
    </view>
    <view class="operate-icon {{isVibrationOn ? 'operate-icon-on': 'operate-icon-off'}}" bind:tap="toggleVibration">
      <dynamic-svg svg-class="operate-icon-inner" svg-path="/assets/vibration_on.svg" color="{{isVibrationOn ? '#A889C8' : '#00000066'}}" />
    </view>
    <view class="operate-icon {{isKeepScreenOn ? 'operate-icon-on': 'operate-icon-off'}}" bind:tap="toggleKeepScreen">
      <dynamic-svg svg-class="operate-icon-inner" svg-path="/assets/keep_screen_on.svg" color="{{isKeepScreenOn ? '#A889C8' : '#00000066'}}" />
    </view>
  </view>
</view>
<counter vibrationOn="{{isVibrationOn}}" voiceOn="{{isVoiceOn}}" storageKey="default_counter" bind:onDelete="handleCounterDelete" />

<toast id="toast" duration="2000" />