.memo-page {
  min-height: 100vh;
  background: #ffffff;
  display: flex;
  flex-direction: column;
}

.memo-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 44rpx;
  padding: 22rpx 44rpx 0 44rpx;
  background: #ffffff;
}

.header-info {
  display: flex;
  align-items: center;
}

.last-modified {
  font-size: 13px;
  color: #999999;
}

.clear-btn {
  position: fixed;
  top: 22rpx;
  right: 44rpx;
  font-size: 16px;
  background: transparent;
  color: rgba(178, 34, 34, 0.9);
  z-index: 100;
}

.memo-content {
  flex: 1;
  width: 100%;
  padding: 20rpx 44rpx 16px 44rpx;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 1.6;
}
