/* components/animate-numbers/index.wxss */

.count-box{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.viewport{
  overflow: hidden;
  /* 确保每列都能够显示完整 */
  flex-shrink: 0;
}
.column-wrap{
  width: 100%;
  transform: translate3d(0, 0, 0);
  transition: all 1s cubic-bezier(0, 1, 0, 1);
}
.item{
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  /* 确保数字不会被压缩 */
  white-space: nowrap;
}