<!-- components/animate-numbers/index.wxml -->
<view class="count-box">
  <view class="viewport" wx:for="{{columns}}" wx:key="index" style="width:{{_options.cellWidth}}rpx;height:{{_options.height}}rpx;">
    <view class="column-wrap" style="transform: translate3d(0, -{{keys[index] * _options.height}}rpx, 0);transition-duration:{{_options.during}}s; transition-timing-function:{{_options.ease}}">
      <view wx:for="{{item}}" wx:for-item="row" wx:for-index="idx" wx:key="idx" class="item" style="color:{{_options.color}};height:{{_options.height}}rpx;line-height: {{_options.height}}rpx;{{_options.columnStyle}}">
        {{row}}
      </view>
    </view>
  </view>
</view>