<view class="counter-wrapper">
  <!-- 标题和目标行数 -->
  <view class="counter-header">
    <view class="counter-name-container">
      <text class="counter-name">{{counterData.name || '默认计数器'}}</text>
      <view class="target-count" bindtap="showTargetInput">
        <view>目标行数：</view>
        <view class="target-num">{{counterData.targetCount}}</view>
      </view>
    </view>
  </view>
  <!-- 计数器主体 -->
  <view class="counter-main">
    <view class="counter-btn minus" bindtap="decrease">
      <image class='minus-icon' src="/assets/minus.svg" />
    </view>
    <view class="counter-number">
      <animate-numbers value="{{counterData.currentCount}}" min='{{0}}' max='{{999}}' options='{{options}}' />
    </view>
    <view class="counter-btn plus" bindtap="increase">
      <image class='plus-icon' src="/assets/plus.svg" />
    </view>
  </view>
  <!-- 计时器显示 -->
  <view class="timer-display">{{timerDisplay}}</view>
  <!-- 操作按钮 -->
  <view class="operation-buttons">
    <view class="operation-buttons-left">
      <block wx:if="{{showDeleteBtn}}">
        <view class="counter-delete-btn" bindtap="handleCounterDelete">
          <image class="delete-icon" src="/assets/delete.svg" />
          <view class="delete-text">删除计数器</view>
        </view>
      </block>
    </view>
    <view class="operation-buttons-right">
      <view class="operation-btn timer {{isTimerRunning ? 'timer-start' : 'timer-stop'}}" bindtap="toggleTimer">
        <image class="timer-icon" src="{{isTimerRunning ? '/assets/clock_colorful.svg' : '/assets/clock.svg'}}" />
      </view>
      <view class="operation-btn reset" bindtap="showResetConfirm">
        <image class="reset-icon" src="/assets/reset.svg" />
      </view>
    </view>
  </view>
  <!-- 历史记录 -->
  <view class="history-section">
    <view wx:if="{{counterData.history.length > 0}}" class="history-header">
      <view class="clear-history" bindtap="clearHistory">
        <text>清除记录</text>
      </view>
      <view class="history-title">
        <image class='history-icon' src="/assets/history.svg" />
        <text class="history-text">操作记录</text>
      </view>
      <view class="clear-history" style="opacity: 0">
        <text>占位符</text>
      </view>
    </view>
    <block wx:if="{{counterData.history.length > 0}}">
      <scroll-view scroll-y class="history-list" id="historyList" scroll-top="{{historyScrollTop}}">
        <block wx:for="{{counterData.history}}" wx:key="index">
          <view class="history-item {{item.isNew ? 'slide-in' : ''}}">
            <view class="history-time">{{item.time}}</view>
            <view class="history-action">{{item.action}}</view>
            <view class="history-count">{{item.count}}</view>
          </view>
        </block>
        <view class="history-bottom-shadow"></view>
      </scroll-view>
    </block>
    <view wx:else class="history-empty">
      <image src="/assets/history_empty.png" mode="aspectFit" class="empty-image"></image>
    </view>
  </view>
  <!-- 目标行数输入弹窗 -->
  <van-dialog use-slot z-index="9999" overlay-style="{{overlayStyleObj}}" title="设置目标行数" show="{{ showTargetInput }}" show-cancel-button bind:close="closeModifyTargetModal" bind:confirm="confirmTargetInput" confirm-button-color="#A889C8">
    <view class="modal-content">
      <input type="number" placeholder="请输入目标行数" value="{{targetInputValue}}" bindinput="onTargetInput" focus="{{showTargetInput}}" maxlength="3" />
    </view>
  </van-dialog>
  <van-dialog z-index="9999" id="van-dialog" confirm-button-color="#A889C8" />
</view>