/* pages/counter/counter.wxss */
page {
  background-color: #ffffff;
  height: calc(100% - var(--tab-bar-height) - env(safe-area-inset-bottom));
  --tab-font-size: 16px;
}

.page-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40rpx 30rpx 0;
  background: #fff;
  margin-bottom: 20rpx;
}

.title-text {
  font-weight: 500;
  font-size: 52rpx;
  color: #000000;
}

.title-operate {
  display: flex;
  gap: 32rpx;
}

.operate-icon {
  width: 80rpx;
  height: 80rpx;
  box-sizing: border-box;
  padding: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.operate-icon-on {
  background-color: rgba(168, 137, 200, 0.1);
}

.operate-icon-off {
  background-color: rgba(0, 0, 0, 0.1);
}

.operate-icon-inner {
  width: 40rpx;
  height: 40rpx;
}

.tab-container {
  height: calc(100% - 140rpx);
}

.nav-class {
  background-color: red !important;
}

.tab-content {
  height: calc(100% - 60rpx);
}

.custom-nav-left {
  width: 22rpx;
}
.custom-nav-right {
  width: 100rpx;
  position: relative;
  display: flex;
  align-items: center;
}

.scroll-shadow {
  position: absolute;
  left: -30px;
  top: 0;
  width: 30px;
  height: 100%;
  background: linear-gradient(to right, transparent, rgba(255, 255, 255, 1));
  pointer-events: none;
  z-index: 10;
}

.van-tab {
  flex: none !important;
  padding: 0 22rpx !important;
}

.van-tab:first-child {
  padding-left: 44rpx;
}

.tabs-header {
  position: relative;
  width: 100%;
  height: 100%;
}

.tab-content-container {
  width: 60rpx;
}

.add-counter-btn {
  position: absolute;
  right: 0rpx;
  top: -7rpx;
  width: 100rpx;
  height: 88rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 1) 80%,
      rgba(255, 255, 255, 1));
  z-index: 100;
}

.tab-line {
  position: absolute;
  top: 64rpx;
  left: 0rpx;
  width: 100%;
  height: 1px;
  background-color: #0000001A;
  z-index: 11;
}

.tab-custom-line {
  border: 1px sloid red;
}

.weui-tabs-bar__wrp {
  width: calc(100% - 70rpx) !important;
}

.add-icon {
  width: 44rpx;
  height: 44rpx;
}

.dialog-content input {
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  padding: 20rpx;
  text-align: center;
}

/* 隐藏所有滚动条（兼容微信小程序和主流浏览器） */
::-webkit-scrollbar {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  background: transparent !important;
}

/* 微信小程序 scroll-view 隐藏滚动条 */
scroll-view {
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
scroll-view::-webkit-scrollbar {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  background: transparent !important;
}