<!-- pages/counter/counter.wxml -->
<view class="page-container">
  <view class="title-container">
    <view class="title-text">行计数器</view>
    <view class="title-operate">
      <view class="operate-icon {{isVoiceOn ? 'operate-icon-on': 'operate-icon-off'}}" bind:tap="toggleVoice">
        <dynamic-svg svg-class="operate-icon-inner" svg-path="/assets/enable_voice.svg" color="{{isVoiceOn ? '#A889C8' : '#00000066'}}" />
      </view>
      <view class="operate-icon {{isVibrationOn ? 'operate-icon-on': 'operate-icon-off'}}" bind:tap="toggleVibration">
        <dynamic-svg svg-class="operate-icon-inner" svg-path="/assets/vibration_on.svg" color="{{isVibrationOn ? '#A889C8' : '#00000066'}}" />
      </view>
      <view class="operate-icon {{isKeepScreenOn ? 'operate-icon-on': 'operate-icon-off'}}" bind:tap="toggleKeepScreen">
        <dynamic-svg svg-class="operate-icon-inner" svg-path="/assets/keep_screen_on.svg" color="{{isKeepScreenOn ? '#A889C8' : '#00000066'}}" />
      </view>
    </view>
  </view>
  <view class="tab-container">
    <van-tabs line-width="32rpx" tab-class="tab-item" custom-class="my-tabs" swipe-threshold="2" title-active-color="#A889C8" active="{{activeTab}}" bind:change="onChange" swipeable animated color="#A889C8" id="tabs">
      <view slot="nav-right" class="custom-nav-right">
        <view class="scroll-shadow"></view>
        <view class="add-counter-btn" bindtap="showAddCounterDialog">
          <dynamic-svg svg-class="add-icon" svg-path="/assets/plus.svg" color="#333333" />
        </view>
      </view>
      <view slot="nav-left" class="custom-nav-left">
        <view class="custom-nav-left" />
      </view>
      <block wx:for="{{counterKeys}}" wx:key="title">
        <van-tab tab-class="tab-content-container" title="{{item.title}}" title-class="tab-title" title-style="max-width: 260rpx; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
          <view class="tab-content" data-set="{{item.key}}">
            <counter id="counter" showDeleteBtn="{{counterKeys.length > 1}}" data-id="{{item.key}}" vibrationOn="{{isVibrationOn}}" voiceOn="{{isVoiceOn}}" storageKey="{{item.key}}" bindhandleCounterDelete="handleCounterDelete" bind:onDelete="handleCounterDelete" bind:modifyName="modifyName" />
          </view>
        </van-tab>
      </block>
    </van-tabs>
  </view>
  <movable-area class="area" wx:if="{{!showRepeatCounter}}">
    <movable-view class="ball" id="connect-ball" style="opacity: {{floatBall.opacity}};" direction="all" x="{{floatBall.x}}" y="{{floatBall.y}}" bindchange="onConnectChange" bindtouchend="onTouchend" bindtap="showRepeatCounterDialog">
      <image src="/assets/connect.svg" mode="aspectFill" />
      <text class="text">子计数器</text>
    </movable-view>
  </movable-area>
</view>
<!-- 添加计数器对话框 -->
<mp-dialog title="添加新计数器" buttons="{{addCounterButtons}}" show="{{showAddCounter}}" bindbuttontap="handleAddCounterDialogButton">
  <view class="dialog-content">
    <input type="text" value="{{newCounterName}}" bindinput="onNewCounterNameInput" placeholder="请输入计数器名称" focus="{{showAddCounter}}" maxlength="20" />
  </view>
</mp-dialog>
<toast id="toast" duration="2000" />
<!-- 重复计数器弹窗 -->
<van-dialog use-slot z-index="9999" title="创建一个子计数器" transition="fade" show="{{ showRepeatStartInputDialog }}" show-cancel-button confirm-button-color="#A889C8" bind:confirm="onConfirmRepeatStartInputDialog">
  <view class="modal-content">
    <input type="number" class=".modal-content-input" placeholder="从第几行开始？" bindinput="onBindRepeatStartInput" value="{{repeatCounterStartValue}}" />
  </view>
</van-dialog>
<!-- 重复计数器 -->
<view class="repeat-counter" wx:if="{{showRepeatCounter}}">
  <view class="connect-counter-left">
    <image class="repeat-counter-close" src="/assets/close.svg" bindtap="onCloseRepeatCounter" />
    <text class="content-counter-number">正在重复第 {{repeatTimes}} 次</text>
    <!-- 重复计数器主体 -->
    <view class="counter-repeat">
      <view class="counter-repeat-button minus" bindtap="decreaseRepeatNumber">
        <image class='repeat-minus-icon' src="/assets/minus.svg" />
      </view>
      <view class="counter-repeat-number">
        <animate-numbers value="{{repeatCounterCurValue}}" min='{{0}}' max='{{999}}' options='{{options}}' bindtap='onRepeatCountChange' />
      </view>
      <view class=" counter-repeat-button plus" bindtap="increaseRepeatNumber">
        <image class='repeat-minus-icon' src="/assets/plus.svg" />
      </view>
    </view>
  </view>
  <view class="content-counter-right" bindtap="onRepat">
    <text class="content-counter-repeat">重复</text>
  </view>
</view>